<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #F4F6F8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoPOO.RelatoriosController">
   <left>
      <VBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #2D3447;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="160.0" text="Finanças" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Button alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToHome" prefHeight="0.0" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-menu" text="Home" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToReceitas" prefHeight="0.0" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-menu" text="Receitas" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToDespesas" prefHeight="0.0" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-menu" text="Despesas" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToRelatorios" prefHeight="0.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Relatórios" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="button-menu" />
                  <String fx:value="button-menu-ativo" />
               </styleClass>
            </Button>
            <Button alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToSobre" prefHeight="0.0" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-menu" text="Sobre" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefHeight="0.0" style="-fx-alignment: Center; -fx-background-color: transparent; -fx-background: #F4F6F8;" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label minWidth="-Infinity" text="Relatórios Financeiros">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label minWidth="-Infinity" text="De:" />
                        <DatePicker fx:id="dpInicio" minWidth="-Infinity" prefWidth="150.0" />
                        <Label minWidth="-Infinity" text="Até:" />
                        <DatePicker fx:id="dpFim" minWidth="-Infinity" prefWidth="150.0" />
                        <Button fx:id="btnGerarPDF" minWidth="-Infinity" mnemonicParsing="false" onAction="#onGerarPDF" style="-fx-background-color: #2D3447; -fx-text-fill: white;" text="Gerar PDF" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                     <children>
                        <AnchorPane prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: linear-gradient(to right, #8E54E9, #4776E6); -fx-background-radius: 10;">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Média de Receitas" textFill="WHITE" />
                                    <Label fx:id="lblTaxaPoupanca" text="1 000 000 €" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: linear-gradient(to right, #FFB75E, #ED8F03); -fx-background-radius: 10;">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Média de Gastos por Dia ao Mês" textFill="WHITE" />
                                    <Label fx:id="lblMediaGastos" text="45,00 €" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <GridPane hgap="30.0" prefHeight="600.0" vgap="30.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <LineChart fx:id="lineChartSaldo" createSymbols="false" title="Evolução do Saldo">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <PieChart fx:id="pieChartDespesas" title="Despesas por Categoria" GridPane.columnIndex="1" />
                        <StackedBarChart fx:id="barChartReceitasDespesas" title="Receitas vs Despesas (Ano Atual)" GridPane.columnSpan="2" GridPane.rowIndex="1">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
